Checks: '
  *,
  -abseil-string-find-str-contains,
  -altera-id-dependent-backward-branch,
  -altera-id-dependent-backward-branch,
  -altera-struct-pack-align,
  -altera-unroll-loops,
  -bugprone-easily-swappable-parameters,
  -cert-err34-c,
  -cppcoreguidelines-avoid-magic-numbers,
  -cppcoreguidelines-avoid-non-const-global-variables,
  -cppcoreguidelines-pro-bounds-pointer-arithmetic,
  -cppcoreguidelines-pro-type-vararg,
  -fuchsia-default-arguments-calls,
  -fuchsia-default-arguments-declarations,
  -fuchsia-overloaded-operator,
  -fuchsia-statically-constructed-objects,
  -fuchsia-trailing-return,
  -google-readability-braces-around-statements,
  -google-readability-casting,
  -hicpp-braces-around-statements,
#  -hicpp-vararg,
  -llvm-header-guard,                           # does not recognize "#pragma once"
  -llvmlibc-callee-namespace,                   # why?
  -llvmlibc-implementation-in-namespace,        # why?
  -llvmlibc-restrict-system-libc-headers        # cannot compile without those headers
  -misc-non-private-member-variables-in-classes,
  -readability-braces-around-statements,
  -readability-function-cognitive-complexity,
  -readability-identifier-length,
  -readability-implicit-bool-conversion,
  -readability-magic-numbers,
'
